In [53]:
import pandas as pd

data = pd.read_csv('lss_20190531.csv')

funds = data[data['LenderCategory'] == 'FUND'].drop(['OriginationDate', 'Term', 'OriginalTerm', 'MaturityDate',
                                                      'OriginalMaturityDate', 'HasExtended', 'NumExtensions', 'Borrower',
                                                      'DaysLate', 'Address', 'City', 'State', 'Zip', 'County',
                                                      'Status', 'Substatus', 'LenderId', 'LenderCategory',
                                                      'LenderRate', 'AdvisorFee', 'ServiceFee', 'AllFees',
                                                      'EffectiveLenderRate', 'EffectiveServicingFee',
                                                      'Advisor'], axis=1).reset_index(drop=True)

funds.LoanAmount = funds.LoanAmount.str.replace('$', '').str.replace(',', '').astype(float)
funds.LoanAmountFunded = funds.LoanAmountFunded.str.replace('$', '').str.replace(',', '').astype(float)

NCFL = funds[funds['Lender'] == 'Noble Capital Funding Line, LLC'].drop('Lender', axis=1).reset_index(drop=True)
NCIFI = funds[funds['Lender'] == 'NC Income Fund I, LLC'].drop('Lender', axis=1).reset_index(drop=True)
NCIFII = funds[funds['Lender'] == 'Noble Capital Income Fund II, LLC'].drop('Lender', axis=1).reset_index(drop=True)
NCIFIII = funds[funds['Lender'] == 'Noble Capital Income Fund III, LLC'].drop('Lender', axis=1).reset_index(drop=True)
NCPreF = funds[funds['Lender'] == 'Noble Capital Premier Fund, LLC'].drop('Lender', axis=1).reset_index(drop=True)
NCPF = funds[funds['Lender'] == 'Noble Capital Portfolio Fund, LLC'].drop('Lender', axis=1).reset_index(drop=True)
NCFPII = funds[funds['Lender'] == 'Noble Capital Portfolio Fund II, LLC'].drop('Lender', axis=1).reset_index(drop=True)
NCFPIII = funds[funds['Lender'] == 'Noble Capital Portfolio Fund III, LLC'].drop('Lender', axis=1).reset_index(drop=True)

NCPreF

,ULID,Loan,NoteRate,LoanAmount,LoanAmountFunded,ARV,LTV,LenderAmount,FICO,LTC
0,3404,BOULDIN 2000,12.50,963000.0,569000.0,1392500.0,0.691562,40000.0,784.0,0.9368
1,3701,E LAKE 19500,12.00,211500.0,68000.0,323000.0,0.654799,13000.0,674.0,1.0561
2,3781,JUNIPER 106,12.00,174100.0,91000.0,250000.0,0.696400,25000.0,783.0,0.8556
3,3735,LLANO 5946,13.25,810000.0,284000.0,1200000.0,0.675000,80000.0,670.0,0.8464
4,3779,PALM LOT 29,12.00,182000.0,31000.0,260000.0,0.700000,16000.0,783.0,0.8530
5,3409,RIDGE WAY 4703,12.50,89600.0,89600.0,128000.0,0.700000,9500.0,741.0,1.0633